[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,20,-1,5
Char="!",5,1,3,20,2,2
Char=""",9,1,6,20,1,1
Char="#",16,1,13,20,0,-1
Char="$",30,1,11,20,0,0
Char="%",42,1,17,20,0,0
Char="&",60,1,17,20,0,0
Char="'",78,1,3,20,1,1
Char="(",82,1,6,20,0,0
Char=")",89,1,6,20,0,0
Char="*",96,1,9,20,0,0
Char="+",106,1,11,20,0,-1
Char=",",118,1,4,20,1,2
Char="-",123,1,10,20,0,0
Char=".",134,1,4,20,1,2
Char="/",139,1,11,20,-1,-1
Char="0",151,1,10,20,0,0
Char="1",162,1,9,20,1,0
Char="2",172,1,10,20,0,0
Char="3",183,1,10,20,0,0
Char="4",194,1,11,20,0,-1
Char="5",206,1,10,20,0,0
Char="6",217,1,10,20,0,0
Char="7",228,1,11,20,0,-1
Char="8",240,1,10,20,0,0
Char="9",1,22,10,20,0,0
Char=":",12,22,4,20,1,2
Char=";",17,22,4,20,1,2
Char="<",22,22,10,20,1,1
Char="=",33,22,10,20,0,0
Char=">",44,22,10,20,1,1
Char="?",55,22,10,20,0,0
Char="@",66,22,18,20,0,0
Char="A",85,22,17,20,-1,-1
Char="B",103,22,15,20,-1,0
Char="C",119,22,14,20,0,0
Char="D",134,22,15,20,-1,0
Char="E",150,22,14,20,-1,0
Char="F",165,22,14,20,-1,-2
Char="G",180,22,15,20,0,-1
Char="H",196,22,16,20,-1,-1
Char="I",213,22,7,20,-1,-1
Char="J",221,22,10,20,-1,-1
Char="K",232,22,15,20,-1,-1
Char="L",1,43,14,20,-1,-2
Char="M",16,43,19,20,-1,-1
Char="N",36,43,17,20,-1,-1
Char="O",54,43,15,20,0,0
Char="P",70,43,13,20,-1,0
Char="Q",84,43,16,20,0,-1
Char="R",101,43,16,20,-1,-1
Char="S",118,43,13,20,0,0
Char="T",132,43,15,20,-1,-1
Char="U",148,43,17,20,-1,-1
Char="V",166,43,17,20,-1,-1
Char="W",184,43,22,20,-1,-2
Char="X",207,43,15,20,-1,-1
Char="Y",223,43,15,20,-1,-1
Char="Z",239,43,13,20,0,-1
Char="[",1,64,6,20,3,1
Char="\",8,64,22,20,-1,-1
Char="]",31,64,6,20,1,3
Char="^",38,64,9,20,1,0
Char="_",48,64,11,20,0,-1
Char="`",60,64,5,20,0,0
Char="a",66,64,11,20,0,0
Char="b",78,64,12,20,-1,0
Char="c",91,64,10,20,0,0
Char="d",102,64,11,20,0,-1
Char="e",114,64,10,20,0,0
Char="f",125,64,9,20,0,-1
Char="g",135,64,11,20,0,-1
Char="h",147,64,13,20,-1,-1
Char="i",161,64,7,20,-1,-1
Char="j",169,64,6,20,-1,0
Char="k",176,64,12,20,-1,-1
Char="l",189,64,7,20,-1,-1
Char="m",197,64,19,20,0,-1
Char="n",217,64,11,20,0,-1
Char="o",229,64,11,20,0,0
Char="p",241,64,12,20,-1,0
Char="q",1,85,12,20,0,-1
Char="r",14,85,9,20,-1,-1
Char="s",24,85,10,20,0,0
Char="t",35,85,9,20,-1,-1
Char="u",45,85,11,20,0,0
Char="v",57,85,13,20,-1,-1
Char="w",71,85,17,20,-1,-1
Char="x",89,85,12,20,-1,-1
Char="y",102,85,13,20,-1,-1
Char="z",116,85,10,20,0,0
Char="{",127,85,8,20,2,0
Char="|",136,85,3,20,3,4
Char="}",140,85,8,20,0,2
Char="~",149,85,16,20,0,0
