[HGEFONT]

Bitmap=BookAntigua.png

Char=" ",1,1,3,24,-1,3
Char="!",5,1,6,24,1,0
Char=""",12,1,8,24,2,0
Char="#",21,1,12,24,0,0
Char="$",34,1,11,24,-1,0
Char="%",46,1,18,24,0,0
Char="&",65,1,17,24,0,0
Char="'",83,1,4,24,2,-1
Char="(",88,1,8,24,1,-2
Char=")",97,1,8,24,-2,1
Char="*",106,1,9,24,1,-1
Char="+",116,1,12,24,0,0
Char=",",129,1,7,24,-2,0
Char="-",137,1,9,24,-1,0
Char=".",147,1,4,24,0,1
Char="/",152,1,15,24,-5,-4
Char="0",168,1,11,24,0,-1
Char="1",180,1,10,24,-1,1
Char="2",191,1,11,24,-1,0
Char="3",203,1,11,24,-1,0
Char="4",215,1,12,24,-1,-1
Char="5",228,1,11,24,-1,0
Char="6",240,1,11,24,-1,0
Char="7",1,26,11,24,1,-2
Char="8",13,26,11,24,-1,0
Char="9",25,26,11,24,0,-1
Char=":",37,26,5,24,0,0
Char=";",43,26,8,24,-2,-1
Char="<",52,26,12,24,0,0
Char="=",65,26,12,24,0,0
Char=">",78,26,12,24,0,0
Char="?",91,26,9,24,1,-1
Char="@",101,26,16,24,1,0
Char="A",118,26,17,24,-3,0
Char="B",136,26,14,24,-1,0
Char="C",151,26,14,24,1,-1
Char="D",166,26,16,24,0,0
Char="E",183,26,14,24,-1,-1
Char="F",198,26,14,24,-2,-1
Char="G",213,26,15,24,0,1
Char="H",229,26,19,24,-1,-2
Char="I",1,51,10,24,0,-2
Char="J",12,51,10,24,-1,-1
Char="K",23,51,17,24,-1,-2
Char="L",41,51,13,24,-1,0
Char="M",55,51,22,24,-1,-2
Char="N",78,51,19,24,-1,-2
Char="O",98,51,16,24,1,0
Char="P",115,51,15,24,-1,-1
Char="Q",131,51,16,24,1,0
Char="R",148,51,16,24,-2,0
Char="S",165,51,11,24,0,0
Char="T",177,51,15,24,-1,-2
Char="U",193,51,17,24,1,-2
Char="V",211,51,15,24,1,-3
Char="W",227,51,22,24,0,-2
Char="X",1,76,18,24,-2,-2
Char="Y",20,76,14,24,0,-2
Char="Z",35,76,15,24,-1,-1
Char="[",51,76,9,24,-1,-1
Char="\",61,76,8,24,2,2
Char="]",70,76,9,24,-1,-1
Char="^",80,76,12,24,0,0
Char="_",93,76,12,24,-1,-1
Char="`",106,76,6,24,2,-1
Char="a",113,76,11,24,0,0
Char="b",125,76,11,24,0,0
Char="c",137,76,10,24,0,-1
Char="d",148,76,12,24,0,-1
Char="e",161,76,10,24,0,-1
Char="f",172,76,14,24,-3,-4
Char="g",187,76,14,24,-2,-2
Char="h",202,76,12,24,-1,0
Char="i",215,76,8,24,0,-1
Char="j",224,76,10,24,-2,-1
Char="k",235,76,12,24,-1,0
Char="l",1,101,7,24,1,-1
Char="m",9,101,16,24,1,0
Char="n",26,101,11,24,0,0
Char="o",38,101,11,24,0,0
Char="p",50,101,13,24,-2,0
Char="q",64,101,12,24,0,-1
Char="r",77,101,10,24,-1,-1
Char="s",88,101,10,24,-1,0
Char="t",99,101,9,24,0,-1
Char="u",109,101,11,24,0,0
Char="v",121,101,13,24,-2,0
Char="w",135,101,17,24,0,0
Char="x",153,101,12,24,-1,-1
Char="y",166,101,13,24,-1,-1
Char="z",180,101,11,24,-1,0
Char="{",192,101,8,24,1,-2
Char="|",201,101,4,24,4,4
Char="}",206,101,8,24,-2,1
Char="~",215,101,12,24,0,0
